Ways_WPF/Views/Home.xaml

<Page x:Class="Ways_WPF.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ways_WPF.Views"
      mc:Ignorable="d"
      Title="HomeWindow" Height="768" Width="1024" Background="WhiteSmoke" DataContext="{Binding  HomeViewModel,Source={StaticResource Locator}}" >
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonPlay">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="LightSeaGreen">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLogo">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" >
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <DockPanel>

        <StackPanel Margin="0 260 0 0" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="50" Foreground="LightSeaGreen">WAYS</TextBlock>
            <Label>Entrez un nom de joueur</Label>
            <TextBox Text="{Binding Username}" Padding="5" Margin="5" Width="200" />

            <Button Style="{StaticResource ButtonPlay}" Command="{Binding NavigateCommand}"
                    CommandParameter="start" Padding="10"
                    Foreground="WhiteSmoke" Margin="5">
                Jouer
            </Button>
        </StackPanel>

        <Button
            Style="{StaticResource ButtonLogo}"
            DockPanel.Dock="Bottom"
            Command="{Binding NavigateCommand}"
            CommandParameter="admin"
            Padding="10" Margin="10"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="DarkSlateGray" Foreground="WhiteSmoke">
            
            <Image Source="..\Assets\logo.png"></Image>
        </Button>
    </DockPanel>
</Page>