Ways_WPF/Views/Question.xaml

<Page x:Class="Ways_WPF.Views.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ways_WPF.Views"
      xmlns:viewModels="clr-namespace:Ways_WPF.ViewModels"
      mc:Ignorable="d"
      Title="Question" Height="768" Width="1024"
      DataContext="{Binding  QuestionViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButtonDodgerBlue">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="LightSeaGreen">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="AnswerRadioButton">
            <Setter Property="Margin" Value="20 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <DockPanel Background="WhiteSmoke">
        <StackPanel Margin="0 260 0 0" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="{Binding CurrentQuestionNumberLabel, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                       Foreground="DarkSlateBlue" />
            <TextBlock Text="{Binding CurrentQuestion.Label, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="DarkSlateBlue" FontSize="24" />
            <ItemsControl ItemsSource="{Binding CurrentChoices, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Label}"
                            Style="{StaticResource AnswerRadioButton}"
                            Command="{Binding 
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Page}
                                    }, 
                                Path=DataContext.CheckRadioButtonCommand}"
                            CommandParameter="{Binding }"
                            GroupName="{Binding Question.Id}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="0 100 0 0" FontSize="18" Padding="10" Width="200"
                    Style="{StaticResource RoundButtonDodgerBlue}"
                    Command="{Binding AnswerQuestionCommand}">
                Répondre
            </Button>
        </StackPanel>
    </DockPanel>
</Page>